NODE_ENV=development
PORT=

DB_POSTGRES_CONN_STRING=postgres://username:password@host:port/dbname
DB_POSTGRES_NAME=dbname

DB_MONGO_CONN_STRING=mongodb://localhost:27017/test

JWT_SECRET=
ACCESS_TOKEN_TIMEOUT=
REFRESH_TOKEN_TIMEOUT=2592000 # 30 days
TZ=

REDIS_PORT=
REDIS_HOST=
REDIS_USER=
REDIS_PASSWORD=

# email
EMAIL_API_KEY=
SENDER=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USE_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_SCHEMA=
