NODE_ENV=test
PORT=8080

DB_POSTGRES_CONN_STRING=postgresql://postgres:verysecret@postgres:5432/postgres-db
DB_POSTGRES_NAME=postgres-db

DB_MONGO_CONN_STRING=mongodb://mongodb:27017/test

JWT_SECRET=secret
ACCESS_TOKEN_TIMEOUT=3600 # 1 hour
REFRESH_TOKEN_TIMEOUT=2592000 # 30 days
TZ="+07:00"

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_USER=
REDIS_PASSWORD=Admin123

# email
EMAIL_API_KEY=
SENDER=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
SENDER_MAIL=

MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET_NAME=file-storage
MINIO_SCHEMA=http
